.header {
    font-size: 100px;
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    margin-top: 80px;
    -unity-font: url("project://database/Assets/UI%20Toolkit/Fonts/Mornilo-Regular.ttf?fileID=12800000&guid=73ccdcf87f216ed4db0440fa417b74da&type=3#Mornilo-Regular");
    -unity-font-definition: initial;
    margin-bottom: 80px;
}

.button {
    font-size: 20px;
    width: 220px;
    height: 60px;
    align-self: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/UI%20Toolkit/Sprites/ButtonSprite.png?fileID=2800000&guid=9e34253fc396f80459f8150483362f33&type=3#ButtonSprite");
    -unity-font: url("project://database/Assets/UI%20Toolkit/Fonts/Mornilo-Regular.ttf?fileID=12800000&guid=73ccdcf87f216ed4db0440fa417b74da&type=3#Mornilo-Regular");
    -unity-font-definition: initial;
    margin-top: 80px;
    scale: 2 2;
    margin-right: 80px;
    margin-bottom: 80px;
    margin-left: 80px;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
}

.button:hover {
    background-color: rgba(56, 56, 56, 0);
    scale: 2.1 2.1;
    transition-duration: 0.35s;
    -unity-background-image-tint-color: rgb(175, 154, 125);
}
